$z-h: 500

#header
  position: fixed
  width: 100%
  z-index: $z-h

  .fixed
    position: relative

    .logo
      left: 30px
      position: absolute
      top: 30px
      transition: left 0.6s, opacity 0.6s, right 0.6s
      z-index: $z-h + 1

      ul
        display: flex

        li
          margin: 0 0 0 2px

          &:first-child
            margin: 0

          a
            display: block
            background: #000
            height: 90px
            width: 90px

            img,
            svg
              height: 100%
              width: 100%

              path
                fill: #fff
            &:focus,
            &:hover
              animation: backgrounds 0.9s, scales 0.9s


    .more
      height: 60px
      position: absolute
      right: 30px
      top: 30px
      transition: opacity 0.6s, top 0.6s
      width: 60px
      z-index: $z-h

      &:hover
        opacity: 1 !important
        top: 30px !important

      button
        align-items: center
        background: #0ff
        display: flex
        height: 100%
        justify-content: center
        width: 100%

        svg
          height: 24px
          width: 24px

          .bars
            transition: transform 150ms

            rect
              fill: #000
              height: 6px
              transform-origin: center
              transition: transform 150ms, width 150ms
              width: 0

          .dots
            transform-origin: center
            transition: opacity 150ms 150ms, transform 150ms 150ms

            circle
              fill: #000

        &:focus,
        &:hover
          animation: backgrounds 0.9s 0.3s, scales 0.9s 0.3s
          svg
            .bars
              transform: translate(-12px)
              transition: transform 150ms 150ms

              rect
                width: 24px
                transition: transform 150ms 150ms, width 150ms 150ms

            .dots
              opacity: 0
              transform: rotate(90deg)
              transition: opacity 150ms 150ms, transform 150ms

        &.close
          svg
            .bars
              transform: translate(-12px)

              rect
                width: 24px

                &:nth-child(1)
                  transform: translateY(-6px)
                &:nth-child(2)
                  transform: translateY(6px)
                &:nth-child(3)
                  transform: translate(3.5px, 8.5px) rotate(-45deg)
                &:nth-child(4)
                  transform: translate(3.5px, -8.5px) rotate(45deg)
            
            .dots
              opacity: 0
              transform: rotate(90deg)

          &:focus,
          &:hover
            animation: backgrounds 0.9s, scales 0.9s

        &.undo
          svg
            .bars
              transform: translate(0px)
              transition: transform 150ms 150ms

              rect
                width: 0
                transition: transform 150ms, width 150ms 150ms

                &:nth-child(1),
                &:nth-child(2)
                  transform: translateY(0)

                &:nth-child(3),
                &:nth-child(4)
                  transform: translate(0, 0) rotate(0)

            .dots
              opacity: 1
              transform: rotate(0deg)
              transition: opacity 150ms 150ms, transform 150ms 300ms

          &:focus,
          &:hover
            svg
              .bars
                transform: translate(-12px)

                rect
                  width: 24px

              .dots
                opacity: 0
                transform: rotate(90deg)

  &.hidden
    .fixed
      .logo
        left: 0
        opacity: 0

      .more
        top: 0
        opacity: 0


@media (max-height: 479px), (max-width: 739px)
  #header
    .fixed
      .logo
        left: 15px
        top: 15px
        ul
          li
            a
              height: 60px
              width: 60px


      .more
        height: 40px
        right: 15px
        top: 15px
        width: 40px

        &:hover
          opacity: 1 !important
          top: 15px !important

        button
          svg
            width: 16px
            height: 16px
