#header

  #header-button
    border: 0
    padding: .25rem

    svg
      .bars
        transform: translate(-12px)
        transition: transform 150ms

        rect
          fill: white
          height: 6px
          transform-origin: center
          transition: transform 150ms, width 150ms
          width: 24px

    &.clicked
      svg
        .bars
          transform: translate(-12px)

          rect
            width: 24px

            &:nth-child(1)
              transform: translateY(-6px)
            &:nth-child(2)
              transform: translateY(6px)
            &:nth-child(3)
              transform: translate(3.5px, 8.5px) rotate(-45deg)
            &:nth-child(4)
              transform: translate(3.5px, -8.5px) rotate(45deg)

  .navbar
    .navbar-brand
      background: url('../img/Logo_White.png')
      background-size: auto 48px
      margin: .3125rem 0
      padding: 0

      img
        visibility: hidden

    .navbar-collapse
      .navbar-nav
        .nav-item
          margin-left: 3rem
          
          .nav-link
            display: inline-flex
            color: white

            &:hover
              color: yellow

            &.btn-outline-primary
              border: 2px white solid
              border-radius: 50rem
              
              &:hover
                background: yellow
                border-color: yellow
                color: black

          .dropdown
            display: inline-block

            .dropdown-menu
              background: var(--light)
              box-shadow: 0 0 5px rgba(0, 0, 0, 0.125)

              .dropdown-item
                color: black

                &:hover
                  background: yellow

              .dropdown-divider
                border-top-color: var(--gray)
              
  &:not(.fixed)
    .navbar
      background: none !important

  &.fixed
    

    .navbar
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.25)

    &:not(.collapsed)
      #header-button
        svg
          .bars
            rect
              fill: black

      .navbar
        .navbar-brand
          background-image: url('../img/Logo_Blue.png')
      
      
    &:not(.collapsed)
      .navbar
        
        .navbar-collapse
          .navbar-nav
            .nav-item
              .nav-link
                color: black

                &:hover
                  color: var(--primary)
                
                &.btn-outline-primary
                  border-color: black
                  &:hover
                    color: white
                    background:  var(--primary)
                    border-color: var(--primary)
              
            .dropdown
              .dropdown-menu
                .dropdown-item
                  &:hover
                    color: white
                    background: var(--primary)

  &.collapsed
    .navbar
      background: var(--primary) !important

      .navbar-collapse
          .navbar-nav
            .nav-item
              .dropdown
                .dropdown-menu
                  background: white

                  .dropdown-divider
                    border-top-color: var(--primary)


  


@media(max-width: 1099px)
  #header
    .navbar
      .navbar-collapse
        .navbar-nav
          .nav-item
            margin-left: 2rem
            .nav-link
              font-size: .875rem

@media(max-width: 991px)
  #header
    .navbar
      .navbar-collapse
        .navbar-nav
          .nav-item
            margin: 0 0 1rem



#carousel
  height: 100vh

  .carousel
    height: inherit

    .carousel-control-prev,
    .carousel-control-next
      z-index: 10

    .carousel-inner
      height: inherit

      .carousel-item
        height: inherit
        overflow: hidden
        background-size: cover
        background-position: 

        img
          visibility: hidden
          height: inherit
          left: 50%
          position: absolute
          top: 50%
          transform: translate(-50%, -50%)
          z-index: 0
      
        .carousel-caption
          display: flex
          justify-content: center
          flex-direction: column
          height: inherit
          top: 0
          left: 0
          right: auto
          bottom: auto
          width: 100vw

          .btn
            color: white
            border: 2px solid white
            border-radius: 50rem

            &:hover
              color: black
              background: yellow !important
              border-color: yellow



@media(max-width: 991px)
  #carousel
    height: 80vh
